<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(720,350)" to="(720,590)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(360,530)" to="(620,530)"/>
    <wire from="(360,430)" to="(660,430)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(780,330)" to="(780,590)"/>
    <wire from="(890,240)" to="(890,670)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(660,430)" to="(660,590)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(360,340)" to="(770,340)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(760,390)" to="(760,680)"/>
    <wire from="(770,340)" to="(770,590)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(790,280)" to="(790,590)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(360,170)" to="(960,170)"/>
    <wire from="(960,170)" to="(960,670)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(690,460)" to="(690,680)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(360,330)" to="(780,330)"/>
    <wire from="(810,300)" to="(810,660)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(970,180)" to="(970,680)"/>
    <wire from="(360,320)" to="(830,320)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(360,350)" to="(720,350)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(800,290)" to="(800,590)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(900,250)" to="(900,680)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(950,160)" to="(950,660)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,220)" to="(870,220)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(850,260)" to="(850,590)"/>
    <wire from="(360,160)" to="(950,160)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(360,400)" to="(710,400)"/>
    <wire from="(880,230)" to="(880,660)"/>
    <wire from="(820,310)" to="(820,670)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(360,380)" to="(750,380)"/>
    <wire from="(360,410)" to="(700,410)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,250)" to="(900,250)"/>
    <wire from="(940,150)" to="(940,590)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(360,370)" to="(740,370)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(360,280)" to="(790,280)"/>
    <wire from="(360,290)" to="(800,290)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(360,390)" to="(760,390)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(830,320)" to="(830,680)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(360,150)" to="(940,150)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(360,480)" to="(630,480)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,180)" to="(970,180)"/>
    <wire from="(360,230)" to="(880,230)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(360,310)" to="(820,310)"/>
    <wire from="(360,210)" to="(860,210)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(860,210)" to="(860,590)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(360,440)" to="(670,440)"/>
    <wire from="(740,370)" to="(740,660)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(360,200)" to="(910,200)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(360,190)" to="(920,190)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(360,550)" to="(560,550)"/>
    <wire from="(360,460)" to="(690,460)"/>
    <wire from="(360,360)" to="(730,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(360,240)" to="(890,240)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(360,270)" to="(840,270)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(670,440)" to="(670,660)"/>
    <wire from="(930,140)" to="(930,590)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(360,140)" to="(930,140)"/>
    <wire from="(360,300)" to="(810,300)"/>
    <wire from="(360,540)" to="(570,540)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(920,190)" to="(920,590)"/>
    <wire from="(910,200)" to="(910,590)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(620,530)" to="(620,680)"/>
    <wire from="(360,450)" to="(680,450)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(610,520)" to="(610,670)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,420)" to="(650,590)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(360,510)" to="(600,510)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(750,380)" to="(750,670)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(680,450)" to="(680,670)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(870,220)" to="(870,590)"/>
    <wire from="(360,420)" to="(650,420)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(360,260)" to="(850,260)"/>
    <comp loc="(360,490)" name="bcd to 7"/>
    <comp lib="5" loc="(840,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,590)" name="7-Segment Display"/>
    <comp lib="6" loc="(105,102)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="5" loc="(910,590)" name="7-Segment Display"/>
    <comp loc="(360,420)" name="bcd to 7"/>
    <comp lib="6" loc="(818,53)" name="Text">
      <a name="text" val="Digital clock"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp loc="(360,210)" name="bcd to 7"/>
    <comp loc="(130,380)" name="hour"/>
    <comp lib="6" loc="(111,56)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp loc="(360,140)" name="bcd to 7"/>
    <comp lib="5" loc="(560,590)" name="7-Segment Display"/>
    <comp loc="(130,260)" name="minute"/>
    <comp loc="(360,280)" name="bcd to 7"/>
    <comp loc="(130,150)" name="second"/>
    <comp lib="5" loc="(700,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp loc="(360,350)" name="bcd to 7"/>
    <comp lib="5" loc="(770,590)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bcd to 7">
    <a name="circuit" val="bcd to 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(240,1360)" to="(240,1390)"/>
    <wire from="(120,1320)" to="(510,1320)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(190,640)" to="(500,640)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(120,220)" to="(650,220)"/>
    <wire from="(540,930)" to="(690,930)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(460,780)" to="(610,780)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(240,460)" to="(510,460)"/>
    <wire from="(300,1000)" to="(300,1380)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(540,430)" to="(850,430)"/>
    <wire from="(190,1190)" to="(190,1380)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(160,1150)" to="(510,1150)"/>
    <wire from="(750,1160)" to="(750,1320)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(460,1090)" to="(460,1210)"/>
    <wire from="(410,870)" to="(410,1340)"/>
    <wire from="(190,640)" to="(190,840)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(840,1350)" to="(840,1370)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(240,190)" to="(240,440)"/>
    <wire from="(540,670)" to="(850,670)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(540,1120)" to="(730,1120)"/>
    <wire from="(120,800)" to="(120,920)"/>
    <wire from="(410,1340)" to="(410,1390)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(540,1330)" to="(710,1330)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(770,1310)" to="(870,1310)"/>
    <wire from="(920,500)" to="(1190,500)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(840,1150)" to="(870,1150)"/>
    <wire from="(300,820)" to="(510,820)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(540,360)" to="(850,360)"/>
    <wire from="(190,1160)" to="(510,1160)"/>
    <wire from="(920,670)" to="(1140,670)"/>
    <wire from="(920,1130)" to="(1190,1130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(700,160)" to="(700,950)"/>
    <wire from="(120,800)" to="(510,800)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(800,1080)" to="(800,1120)"/>
    <wire from="(190,1160)" to="(190,1190)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(710,900)" to="(710,1330)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(350,1070)" to="(510,1070)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(540,1160)" to="(750,1160)"/>
    <wire from="(540,1370)" to="(840,1370)"/>
    <wire from="(700,980)" to="(810,980)"/>
    <wire from="(160,1150)" to="(160,1390)"/>
    <wire from="(560,630)" to="(830,630)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(590,560)" to="(850,560)"/>
    <wire from="(350,1070)" to="(350,1170)"/>
    <wire from="(410,270)" to="(410,520)"/>
    <wire from="(560,630)" to="(560,760)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(120,920)" to="(120,960)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(840,1150)" to="(840,1200)"/>
    <wire from="(160,530)" to="(560,530)"/>
    <wire from="(120,920)" to="(510,920)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(410,720)" to="(410,870)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(120,620)" to="(120,800)"/>
    <wire from="(800,1120)" to="(870,1120)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(540,710)" to="(840,710)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(810,1110)" to="(870,1110)"/>
    <wire from="(240,1360)" to="(510,1360)"/>
    <wire from="(750,1160)" to="(830,1160)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(160,530)" to="(160,1150)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(540,1080)" to="(800,1080)"/>
    <wire from="(120,620)" to="(500,620)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(300,1000)" to="(510,1000)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(920,830)" to="(1130,830)"/>
    <wire from="(730,1330)" to="(870,1330)"/>
    <wire from="(240,1130)" to="(240,1360)"/>
    <wire from="(120,550)" to="(560,550)"/>
    <wire from="(240,590)" to="(240,700)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(700,950)" to="(870,950)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(240,170)" to="(510,170)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(790,1130)" to="(870,1130)"/>
    <wire from="(690,960)" to="(870,960)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(830,1140)" to="(870,1140)"/>
    <wire from="(300,500)" to="(300,820)"/>
    <wire from="(540,240)" to="(870,240)"/>
    <wire from="(690,400)" to="(690,620)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(410,870)" to="(610,870)"/>
    <wire from="(350,660)" to="(350,1070)"/>
    <wire from="(540,970)" to="(700,970)"/>
    <wire from="(460,1020)" to="(510,1020)"/>
    <wire from="(350,1170)" to="(510,1170)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(840,1350)" to="(870,1350)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(350,1170)" to="(350,1390)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(240,700)" to="(240,1130)"/>
    <wire from="(590,520)" to="(840,520)"/>
    <wire from="(190,370)" to="(190,640)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(410,1340)" to="(510,1340)"/>
    <wire from="(640,860)" to="(850,860)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(120,1110)" to="(510,1110)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(120,960)" to="(510,960)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(190,940)" to="(190,1160)"/>
    <wire from="(710,470)" to="(710,880)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(190,1190)" to="(510,1190)"/>
    <wire from="(460,780)" to="(460,830)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(690,620)" to="(840,620)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(810,980)" to="(870,980)"/>
    <wire from="(190,940)" to="(510,940)"/>
    <wire from="(120,250)" to="(120,550)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(920,970)" to="(1120,970)"/>
    <wire from="(730,1120)" to="(730,1330)"/>
    <wire from="(710,470)" to="(840,470)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(190,290)" to="(510,290)"/>
    <wire from="(300,820)" to="(300,860)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(300,1380)" to="(510,1380)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(190,840)" to="(190,940)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,310)" to="(510,310)"/>
    <wire from="(810,980)" to="(810,1110)"/>
    <wire from="(710,1330)" to="(710,1340)"/>
    <wire from="(460,230)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,780)"/>
    <wire from="(460,1210)" to="(510,1210)"/>
    <wire from="(160,300)" to="(650,300)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(640,820)" to="(870,820)"/>
    <wire from="(120,960)" to="(120,1110)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(460,1020)" to="(460,1090)"/>
    <wire from="(790,500)" to="(790,600)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(750,1320)" to="(870,1320)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(120,1110)" to="(120,1320)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(240,590)" to="(560,590)"/>
    <wire from="(710,1340)" to="(870,1340)"/>
    <wire from="(640,770)" to="(850,770)"/>
    <wire from="(240,1130)" to="(510,1130)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(190,840)" to="(510,840)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(830,1140)" to="(830,1160)"/>
    <wire from="(770,1010)" to="(850,1010)"/>
    <wire from="(460,830)" to="(460,1020)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(770,1010)" to="(770,1310)"/>
    <wire from="(300,980)" to="(510,980)"/>
    <wire from="(240,700)" to="(510,700)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(120,1320)" to="(120,1390)"/>
    <wire from="(460,1210)" to="(460,1390)"/>
    <wire from="(540,1200)" to="(840,1200)"/>
    <wire from="(460,1090)" to="(510,1090)"/>
    <wire from="(730,1120)" to="(790,1120)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(920,1330)" to="(1200,1330)"/>
    <wire from="(160,420)" to="(510,420)"/>
    <wire from="(540,1010)" to="(770,1010)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <comp lib="1" loc="(920,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="6" loc="(966,146)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B&quot;D"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1330)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A@B"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(920,1130)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(960,190)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
  </circuit>
  <circuit name="decade counter">
    <a name="circuit" val="decade counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1360,70)" to="(1360,160)"/>
    <wire from="(790,520)" to="(1030,520)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(800,610)" to="(1030,610)"/>
    <wire from="(1350,40)" to="(1350,200)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(1160,270)" to="(1160,440)"/>
    <wire from="(400,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(640,350)" to="(870,350)"/>
    <wire from="(1350,40)" to="(1360,40)"/>
    <wire from="(80,330)" to="(80,600)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(480,270)" to="(480,460)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(580,460)" to="(730,460)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(800,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(1490,390)"/>
    <wire from="(800,590)" to="(950,590)"/>
    <wire from="(580,460)" to="(580,730)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(720,120)" to="(1370,120)"/>
    <wire from="(730,80)" to="(730,460)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(890,330)" to="(1090,330)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(960,160)" to="(960,370)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(670,600)" to="(670,800)"/>
    <wire from="(670,800)" to="(1470,800)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1220,200)" to="(1350,200)"/>
    <wire from="(1090,330)" to="(1490,330)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(960,160)" to="(1360,160)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(1030,520)" to="(1030,610)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(580,730)" to="(920,730)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(790,270)" to="(790,520)"/>
    <wire from="(1160,440)" to="(1160,580)"/>
    <wire from="(1360,70)" to="(1370,70)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(1070,350)" to="(1490,350)"/>
    <wire from="(730,80)" to="(1340,80)"/>
    <wire from="(1340,80)" to="(1340,130)"/>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(80,600)" to="(670,600)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(1220,200)" to="(1220,440)"/>
    <wire from="(800,580)" to="(1160,580)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,111)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(197,68)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(1100,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="five counter">
    <a name="circuit" val="five counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(1160,270)" to="(1160,580)"/>
    <wire from="(970,270)" to="(1060,270)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1020,580)" to="(1160,580)"/>
    <wire from="(1360,70)" to="(1360,160)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(570,80)" to="(1340,80)"/>
    <wire from="(1350,40)" to="(1350,200)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(400,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(760,270)" to="(760,760)"/>
    <wire from="(490,270)" to="(490,800)"/>
    <wire from="(640,350)" to="(870,350)"/>
    <wire from="(1350,40)" to="(1360,40)"/>
    <wire from="(80,600)" to="(820,600)"/>
    <wire from="(570,80)" to="(570,270)"/>
    <wire from="(610,800)" to="(1000,800)"/>
    <wire from="(80,330)" to="(80,600)"/>
    <wire from="(970,270)" to="(970,590)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(950,160)" to="(1360,160)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(1010,610)" to="(1010,760)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(800,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(1490,390)"/>
    <wire from="(720,120)" to="(1370,120)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(870,610)" to="(1010,610)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(890,330)" to="(1090,330)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(1000,620)" to="(1000,800)"/>
    <wire from="(870,580)" to="(990,580)"/>
    <wire from="(870,620)" to="(1000,620)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(1210,200)" to="(1210,270)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(1090,330)" to="(1490,330)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(1210,200)" to="(1350,200)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(1360,70)" to="(1370,70)"/>
    <wire from="(1070,350)" to="(1490,350)"/>
    <wire from="(760,760)" to="(1010,760)"/>
    <wire from="(1340,80)" to="(1340,130)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(950,160)" to="(950,270)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <comp lib="4" loc="(1100,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,77)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="second">
    <a name="circuit" val="second"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(700,30)" to="(1110,30)"/>
    <wire from="(900,990)" to="(960,990)"/>
    <wire from="(1260,970)" to="(1260,1280)"/>
    <wire from="(990,150)" to="(1310,150)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(1050,860)" to="(1050,970)"/>
    <wire from="(1220,970)" to="(1260,970)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(590,1500)" to="(680,1500)"/>
    <wire from="(430,990)" to="(430,1090)"/>
    <wire from="(1010,560)" to="(1220,560)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(590,200)" to="(1130,200)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(400,360)" to="(790,360)"/>
    <wire from="(250,1090)" to="(430,1090)"/>
    <wire from="(1440,320)" to="(1440,780)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(680,1090)" to="(900,1090)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(1070,970)" to="(1070,1290)"/>
    <wire from="(1160,820)" to="(1430,820)"/>
    <wire from="(500,1030)" to="(760,1030)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(560,470)" to="(820,470)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(910,90)" to="(910,230)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(1190,1000)" to="(1190,1030)"/>
    <wire from="(1220,560)" to="(1220,680)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(740,1000)" to="(740,1050)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(430,1090)" to="(680,1090)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(860,970)" to="(860,1460)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(380,320)" to="(380,550)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(680,990)" to="(680,1090)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(440,190)" to="(1140,190)"/>
    <wire from="(720,300)" to="(1120,300)"/>
    <wire from="(730,40)" to="(830,40)"/>
    <wire from="(1170,1050)" to="(1590,1050)"/>
    <wire from="(870,60)" to="(1310,60)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(1140,190)" to="(1140,540)"/>
    <wire from="(710,1500)" to="(1100,1500)"/>
    <wire from="(860,970)" to="(960,970)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(1170,1000)" to="(1170,1050)"/>
    <wire from="(390,320)" to="(770,320)"/>
    <wire from="(1310,900)" to="(1310,970)"/>
    <wire from="(130,970)" to="(470,970)"/>
    <wire from="(1180,860)" to="(1460,860)"/>
    <wire from="(1460,260)" to="(1460,860)"/>
    <wire from="(940,260)" to="(940,380)"/>
    <wire from="(830,40)" to="(830,260)"/>
    <wire from="(430,260)" to="(430,500)"/>
    <wire from="(740,1050)" to="(970,1050)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(770,320)" to="(1030,320)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(760,1030)" to="(990,1030)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(1130,730)" to="(1130,780)"/>
    <wire from="(790,360)" to="(1090,360)"/>
    <wire from="(180,1030)" to="(180,1300)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(990,1000)" to="(990,1030)"/>
    <wire from="(1080,990)" to="(1080,1090)"/>
    <wire from="(900,1090)" to="(1080,1090)"/>
    <wire from="(900,990)" to="(900,1090)"/>
    <wire from="(1220,710)" to="(1220,970)"/>
    <wire from="(1120,300)" to="(1120,520)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(480,1000)" to="(480,1050)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(970,1280)" to="(1090,1280)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(1010,530)" to="(1130,530)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(970,1050)" to="(1170,1050)"/>
    <wire from="(870,60)" to="(870,240)"/>
    <wire from="(1120,1280)" to="(1260,1280)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(820,820)" to="(820,970)"/>
    <wire from="(1010,540)" to="(1140,540)"/>
    <wire from="(910,90)" to="(1310,90)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(130,400)" to="(640,400)"/>
    <wire from="(1310,900)" to="(1450,900)"/>
    <wire from="(1180,570)" to="(1180,680)"/>
    <wire from="(1010,510)" to="(1110,510)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(250,1050)" to="(480,1050)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(170,1440)" to="(180,1440)"/>
    <wire from="(1130,200)" to="(1130,530)"/>
    <wire from="(130,400)" to="(130,970)"/>
    <wire from="(1450,240)" to="(1450,900)"/>
    <wire from="(1080,990)" to="(1160,990)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(380,550)" to="(960,550)"/>
    <wire from="(590,970)" to="(590,1500)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(1160,580)" to="(1160,820)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(560,260)" to="(560,470)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(740,330)" to="(970,330)"/>
    <wire from="(750,230)" to="(910,230)"/>
    <wire from="(670,970)" to="(730,970)"/>
    <wire from="(480,1050)" to="(740,1050)"/>
    <wire from="(600,220)" to="(950,220)"/>
    <wire from="(1190,1030)" to="(1590,1030)"/>
    <wire from="(1100,1320)" to="(1100,1500)"/>
    <wire from="(1110,1310)" to="(1110,1460)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(1130,590)" to="(1130,700)"/>
    <wire from="(1070,970)" to="(1160,970)"/>
    <wire from="(1110,30)" to="(1110,510)"/>
    <wire from="(970,1320)" to="(1100,1320)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(670,780)" to="(1130,780)"/>
    <wire from="(970,1310)" to="(1110,1310)"/>
    <wire from="(680,310)" to="(920,310)"/>
    <wire from="(430,500)" to="(760,500)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(820,820)" to="(1160,820)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(1010,580)" to="(1160,580)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(180,1300)" to="(920,1300)"/>
    <wire from="(1010,590)" to="(1130,590)"/>
    <wire from="(1130,780)" to="(1440,780)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(970,1290)" to="(1070,1290)"/>
    <wire from="(690,380)" to="(940,380)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(1050,860)" to="(1180,860)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(860,1460)" to="(1110,1460)"/>
    <wire from="(950,120)" to="(1310,120)"/>
    <wire from="(990,1030)" to="(1190,1030)"/>
    <wire from="(670,780)" to="(670,970)"/>
    <wire from="(1050,970)" to="(1070,970)"/>
    <wire from="(180,1300)" to="(180,1440)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(1080,1090)" to="(1590,1090)"/>
    <wire from="(1180,710)" to="(1180,860)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(970,1000)" to="(970,1050)"/>
    <wire from="(180,1030)" to="(500,1030)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(450,210)" to="(990,210)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(1430,290)" to="(1430,820)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(770,970)" to="(820,970)"/>
    <comp lib="4" loc="(370,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(165,133)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant"/>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(171,85)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock puls for minute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="NOT Gate"/>
    <comp lib="4" loc="(510,970)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1500)" name="NOT Gate"/>
    <comp lib="4" loc="(650,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="minute">
    <a name="circuit" val="minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,1030)" to="(510,1130)"/>
    <wire from="(640,300)" to="(640,510)"/>
    <wire from="(1190,70)" to="(1190,550)"/>
    <wire from="(850,360)" to="(1110,360)"/>
    <wire from="(1210,630)" to="(1210,740)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(900,1010)" to="(940,1010)"/>
    <wire from="(980,1030)" to="(1040,1030)"/>
    <wire from="(460,360)" to="(460,590)"/>
    <wire from="(820,1040)" to="(820,1090)"/>
    <wire from="(1260,750)" to="(1260,900)"/>
    <wire from="(840,1040)" to="(840,1070)"/>
    <wire from="(1160,1130)" to="(1670,1130)"/>
    <wire from="(670,1540)" to="(760,1540)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(580,1070)" to="(840,1070)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(1090,580)" to="(1220,580)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1160,1030)" to="(1160,1130)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(1070,190)" to="(1390,190)"/>
    <wire from="(670,240)" to="(1210,240)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(1090,620)" to="(1240,620)"/>
    <wire from="(1190,1350)" to="(1190,1500)"/>
    <wire from="(1080,1010)" to="(1130,1010)"/>
    <wire from="(260,1340)" to="(1000,1340)"/>
    <wire from="(530,250)" to="(1070,250)"/>
    <wire from="(1090,610)" to="(1260,610)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1390,940)" to="(1390,1010)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(1280,1010)" to="(1300,1010)"/>
    <wire from="(190,400)" to="(480,400)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(1050,1330)" to="(1150,1330)"/>
    <wire from="(870,400)" to="(1170,400)"/>
    <wire from="(750,820)" to="(750,1010)"/>
    <wire from="(480,400)" to="(870,400)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1090,570)" to="(1210,570)"/>
    <wire from="(760,350)" to="(1000,350)"/>
    <wire from="(210,440)" to="(210,1010)"/>
    <wire from="(770,420)" to="(1020,420)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(1210,770)" to="(1210,820)"/>
    <wire from="(1090,630)" to="(1210,630)"/>
    <wire from="(830,270)" to="(990,270)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(1200,1320)" to="(1340,1320)"/>
    <wire from="(1520,360)" to="(1550,360)"/>
    <wire from="(560,1040)" to="(560,1090)"/>
    <wire from="(940,1010)" to="(940,1500)"/>
    <wire from="(950,100)" to="(1390,100)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(1150,1010)" to="(1240,1010)"/>
    <wire from="(1300,1010)" to="(1340,1010)"/>
    <wire from="(950,100)" to="(950,280)"/>
    <wire from="(470,570)" to="(590,570)"/>
    <wire from="(780,70)" to="(1190,70)"/>
    <wire from="(260,1070)" to="(580,1070)"/>
    <wire from="(750,820)" to="(1210,820)"/>
    <wire from="(1270,1040)" to="(1270,1070)"/>
    <wire from="(1090,600)" to="(1300,600)"/>
    <wire from="(1510,330)" to="(1550,330)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(1030,160)" to="(1030,260)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(1340,1010)" to="(1390,1010)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(1020,300)" to="(1020,420)"/>
    <wire from="(1260,900)" to="(1540,900)"/>
    <wire from="(1520,360)" to="(1520,820)"/>
    <wire from="(330,1130)" to="(510,1130)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(760,1030)" to="(760,1130)"/>
    <wire from="(1250,1040)" to="(1250,1090)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(950,280)" to="(1030,280)"/>
    <wire from="(1220,230)" to="(1220,580)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1250,1090)" to="(1670,1090)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(1210,240)" to="(1210,570)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(770,460)" to="(870,460)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1030,160)" to="(1390,160)"/>
    <wire from="(120,1400)" to="(260,1400)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(760,1130)" to="(980,1130)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(820,370)" to="(1050,370)"/>
    <wire from="(580,1040)" to="(580,1070)"/>
    <wire from="(1130,900)" to="(1130,1010)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(670,1010)" to="(750,1010)"/>
    <wire from="(980,1130)" to="(1160,1130)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(1070,190)" to="(1070,250)"/>
    <wire from="(590,1010)" to="(670,1010)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(1090,550)" to="(1190,550)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(750,1010)" to="(810,1010)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(670,1010)" to="(670,1540)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(680,260)" to="(1030,260)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(990,130)" to="(990,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(1240,620)" to="(1240,860)"/>
    <wire from="(470,360)" to="(850,360)"/>
    <wire from="(510,540)" to="(840,540)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(470,360)" to="(470,570)"/>
    <wire from="(1260,610)" to="(1260,720)"/>
    <wire from="(1530,280)" to="(1530,940)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(1340,1010)" to="(1340,1320)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(460,590)" to="(1040,590)"/>
    <wire from="(1070,1040)" to="(1070,1070)"/>
    <wire from="(1130,900)" to="(1260,900)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(1180,1360)" to="(1180,1540)"/>
    <wire from="(760,1030)" to="(810,1030)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(1270,1070)" to="(1670,1070)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(1050,1090)" to="(1250,1090)"/>
    <wire from="(840,1070)" to="(1070,1070)"/>
    <wire from="(910,80)" to="(910,300)"/>
    <wire from="(560,1090)" to="(820,1090)"/>
    <wire from="(1150,1010)" to="(1150,1330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(1210,820)" to="(1520,820)"/>
    <wire from="(820,1090)" to="(1050,1090)"/>
    <wire from="(260,1070)" to="(260,1340)"/>
    <wire from="(1070,1070)" to="(1270,1070)"/>
    <wire from="(1510,330)" to="(1510,860)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(1200,340)" to="(1200,560)"/>
    <wire from="(980,1030)" to="(980,1130)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(1540,300)" to="(1540,900)"/>
    <wire from="(520,230)" to="(1220,230)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(1240,860)" to="(1510,860)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1300,600)" to="(1300,720)"/>
    <wire from="(510,1130)" to="(760,1130)"/>
    <wire from="(1050,1350)" to="(1190,1350)"/>
    <wire from="(800,340)" to="(1200,340)"/>
    <wire from="(990,130)" to="(1390,130)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(1050,1360)" to="(1180,1360)"/>
    <wire from="(790,1540)" to="(1180,1540)"/>
    <wire from="(1300,750)" to="(1300,1010)"/>
    <wire from="(1390,940)" to="(1530,940)"/>
    <wire from="(940,1500)" to="(1190,1500)"/>
    <wire from="(210,440)" to="(720,440)"/>
    <wire from="(900,860)" to="(900,1010)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(1160,1030)" to="(1240,1030)"/>
    <wire from="(1050,1320)" to="(1170,1320)"/>
    <wire from="(900,860)" to="(1240,860)"/>
    <wire from="(210,1010)" to="(550,1010)"/>
    <wire from="(330,1090)" to="(560,1090)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(940,1010)" to="(1040,1010)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <comp lib="0" loc="(330,1130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(231,108)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(230,155)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1170,1320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1280,1010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb minute 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock puls for hour"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant"/>
    <comp lib="1" loc="(790,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1300,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb minute 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb minute 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,1010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,1010)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb minute 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hour">
    <a name="circuit" val="hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1690,360)" to="(2200,360)"/>
    <wire from="(1720,1140)" to="(1720,1240)"/>
    <wire from="(1290,430)" to="(1290,700)"/>
    <wire from="(1570,1450)" to="(1930,1450)"/>
    <wire from="(2060,840)" to="(2060,900)"/>
    <wire from="(1860,1230)" to="(2110,1230)"/>
    <wire from="(1690,260)" to="(1690,360)"/>
    <wire from="(1750,1260)" to="(2260,1260)"/>
    <wire from="(1140,830)" to="(1740,830)"/>
    <wire from="(1350,1260)" to="(1570,1260)"/>
    <wire from="(2110,900)" to="(2110,950)"/>
    <wire from="(1570,1460)" to="(1720,1460)"/>
    <wire from="(1430,90)" to="(1430,240)"/>
    <wire from="(1620,860)" to="(1640,860)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(1640,240)" to="(1640,860)"/>
    <wire from="(1060,1290)" to="(2290,1290)"/>
    <wire from="(1290,360)" to="(1510,360)"/>
    <wire from="(1110,300)" to="(2200,300)"/>
    <wire from="(1190,240)" to="(1260,240)"/>
    <wire from="(1290,700)" to="(1630,700)"/>
    <wire from="(1670,1140)" to="(1720,1140)"/>
    <wire from="(1040,260)" to="(1040,360)"/>
    <wire from="(1730,810)" to="(2120,810)"/>
    <wire from="(1840,240)" to="(1870,240)"/>
    <wire from="(2120,810)" to="(2120,1070)"/>
    <wire from="(1510,260)" to="(1570,260)"/>
    <wire from="(1870,240)" to="(1920,240)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(1140,330)" to="(1140,450)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1870,1140)" to="(1930,1140)"/>
    <wire from="(1720,1140)" to="(1830,1140)"/>
    <wire from="(2070,830)" to="(2070,870)"/>
    <wire from="(1060,1290)" to="(1060,1330)"/>
    <wire from="(1070,1200)" to="(2260,1200)"/>
    <wire from="(1440,50)" to="(1440,430)"/>
    <wire from="(2070,40)" to="(2070,130)"/>
    <wire from="(1430,90)" to="(2080,90)"/>
    <wire from="(2080,70)" to="(2080,90)"/>
    <wire from="(2060,10)" to="(2070,10)"/>
    <wire from="(1660,240)" to="(1770,240)"/>
    <wire from="(1180,870)" to="(1180,880)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1370,330)" to="(1600,330)"/>
    <wire from="(1250,1140)" to="(1250,1330)"/>
    <wire from="(1720,1360)" to="(1720,1460)"/>
    <wire from="(1730,1030)" to="(2130,1030)"/>
    <wire from="(790,300)" to="(790,570)"/>
    <wire from="(1350,1330)" to="(1350,1600)"/>
    <wire from="(1870,410)" to="(1930,410)"/>
    <wire from="(1190,240)" to="(1190,430)"/>
    <wire from="(1500,240)" to="(1500,490)"/>
    <wire from="(1440,50)" to="(2050,50)"/>
    <wire from="(1730,1030)" to="(1730,1240)"/>
    <wire from="(1250,1140)" to="(1400,1140)"/>
    <wire from="(910,1230)" to="(1170,1230)"/>
    <wire from="(1760,820)" to="(2090,820)"/>
    <wire from="(1180,870)" to="(1480,870)"/>
    <wire from="(790,570)" to="(1460,570)"/>
    <wire from="(1060,1330)" to="(1140,1330)"/>
    <wire from="(1190,1230)" to="(1190,1350)"/>
    <wire from="(1430,1230)" to="(1660,1230)"/>
    <wire from="(1510,360)" to="(1690,360)"/>
    <wire from="(1770,830)" to="(2070,830)"/>
    <wire from="(1380,240)" to="(1430,240)"/>
    <wire from="(2090,850)" to="(2130,850)"/>
    <wire from="(1260,240)" to="(1340,240)"/>
    <wire from="(1860,1170)" to="(1860,1230)"/>
    <wire from="(1930,1310)" to="(1930,1450)"/>
    <wire from="(1140,890)" to="(1260,890)"/>
    <wire from="(1570,1490)" to="(1690,1490)"/>
    <wire from="(2110,900)" to="(2140,900)"/>
    <wire from="(1040,360)" to="(1290,360)"/>
    <wire from="(1510,550)" to="(1870,550)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1350,1330)" to="(1500,1330)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1000,300)" to="(1110,300)"/>
    <wire from="(1140,810)" to="(1700,810)"/>
    <wire from="(1570,1160)" to="(1630,1160)"/>
    <wire from="(1100,1160)" to="(1140,1160)"/>
    <wire from="(1720,1240)" to="(1720,1330)"/>
    <wire from="(2060,10)" to="(2060,170)"/>
    <wire from="(1670,130)" to="(1670,340)"/>
    <wire from="(2130,840)" to="(2140,840)"/>
    <wire from="(1070,1200)" to="(1070,1370)"/>
    <wire from="(1120,240)" to="(1190,240)"/>
    <wire from="(1800,330)" to="(2210,330)"/>
    <wire from="(1290,430)" to="(1440,430)"/>
    <wire from="(1190,430)" to="(1290,430)"/>
    <wire from="(1140,330)" to="(1370,330)"/>
    <wire from="(1610,240)" to="(1640,240)"/>
    <wire from="(1660,340)" to="(1660,430)"/>
    <wire from="(1690,1490)" to="(1690,1530)"/>
    <wire from="(1660,460)" to="(1660,560)"/>
    <wire from="(2100,870)" to="(2140,870)"/>
    <wire from="(1560,1390)" to="(1800,1390)"/>
    <wire from="(1870,410)" to="(1870,550)"/>
    <wire from="(1660,240)" to="(1660,340)"/>
    <wire from="(1430,240)" to="(1480,240)"/>
    <wire from="(1670,130)" to="(2070,130)"/>
    <wire from="(1750,1160)" to="(1830,1160)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1570,1260)" to="(1750,1260)"/>
    <wire from="(1990,1070)" to="(1990,1310)"/>
    <wire from="(1160,860)" to="(1590,860)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(830,240)" to="(1080,240)"/>
    <wire from="(880,390)" to="(880,850)"/>
    <wire from="(1170,1170)" to="(1170,1230)"/>
    <wire from="(2050,50)" to="(2050,100)"/>
    <wire from="(1870,240)" to="(1870,410)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1000,470)" to="(1080,470)"/>
    <wire from="(1630,590)" to="(1630,630)"/>
    <wire from="(1440,1140)" to="(1490,1140)"/>
    <wire from="(1660,1170)" to="(1660,1230)"/>
    <wire from="(1560,1140)" to="(1630,1140)"/>
    <wire from="(2130,850)" to="(2130,1030)"/>
    <wire from="(1570,1160)" to="(1570,1260)"/>
    <wire from="(1500,490)" to="(1740,490)"/>
    <wire from="(2080,70)" to="(2090,70)"/>
    <wire from="(1500,950)" to="(1500,1330)"/>
    <wire from="(850,1200)" to="(1070,1200)"/>
    <wire from="(1600,270)" to="(1600,330)"/>
    <wire from="(1140,820)" to="(1730,820)"/>
    <wire from="(2050,100)" to="(2090,100)"/>
    <wire from="(790,1140)" to="(1140,1140)"/>
    <wire from="(1510,560)" to="(1660,560)"/>
    <wire from="(1350,1160)" to="(1400,1160)"/>
    <wire from="(880,1290)" to="(1060,1290)"/>
    <wire from="(1510,260)" to="(1510,360)"/>
    <wire from="(1170,1230)" to="(1190,1230)"/>
    <wire from="(1480,240)" to="(1500,240)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1990,1070)" to="(2120,1070)"/>
    <wire from="(1930,170)" to="(1930,410)"/>
    <wire from="(1630,660)" to="(1630,700)"/>
    <wire from="(860,360)" to="(1040,360)"/>
    <wire from="(1150,850)" to="(1740,850)"/>
    <wire from="(1480,240)" to="(1480,870)"/>
    <wire from="(1070,1370)" to="(1140,1370)"/>
    <wire from="(1140,840)" to="(2060,840)"/>
    <wire from="(1930,170)" to="(2060,170)"/>
    <wire from="(1510,580)" to="(1740,580)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(1770,850)" to="(1840,850)"/>
    <wire from="(1660,1230)" to="(1860,1230)"/>
    <wire from="(1560,1140)" to="(1560,1390)"/>
    <wire from="(1260,240)" to="(1260,890)"/>
    <wire from="(1600,330)" to="(1800,330)"/>
    <wire from="(1690,1560)" to="(1690,1600)"/>
    <wire from="(880,850)" to="(880,1290)"/>
    <wire from="(880,850)" to="(1090,850)"/>
    <wire from="(2070,870)" to="(2100,870)"/>
    <wire from="(1840,240)" to="(1840,850)"/>
    <wire from="(1500,240)" to="(1570,240)"/>
    <wire from="(2120,810)" to="(2140,810)"/>
    <wire from="(2100,870)" to="(2100,990)"/>
    <wire from="(1180,1140)" to="(1250,1140)"/>
    <wire from="(1800,270)" to="(1800,330)"/>
    <wire from="(1720,1240)" to="(1730,1240)"/>
    <wire from="(2070,40)" to="(2080,40)"/>
    <wire from="(1100,1260)" to="(1350,1260)"/>
    <wire from="(1490,990)" to="(2100,990)"/>
    <wire from="(1930,1140)" to="(1980,1140)"/>
    <wire from="(1510,590)" to="(1630,590)"/>
    <wire from="(850,1200)" to="(850,1470)"/>
    <wire from="(1370,270)" to="(1370,330)"/>
    <wire from="(1570,1480)" to="(1800,1480)"/>
    <wire from="(1800,1390)" to="(1800,1480)"/>
    <wire from="(1290,260)" to="(1290,360)"/>
    <wire from="(1810,240)" to="(1840,240)"/>
    <wire from="(1090,270)" to="(1090,390)"/>
    <wire from="(1740,490)" to="(1740,580)"/>
    <wire from="(1500,950)" to="(2110,950)"/>
    <wire from="(2130,840)" to="(2130,850)"/>
    <wire from="(1490,990)" to="(1490,1140)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(790,300)" to="(1000,300)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1000,300)" to="(1000,470)"/>
    <wire from="(850,1470)" to="(1520,1470)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(1930,1310)" to="(1990,1310)"/>
    <wire from="(1490,1140)" to="(1560,1140)"/>
    <wire from="(1430,1170)" to="(1430,1230)"/>
    <wire from="(1690,260)" to="(1770,260)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(790,570)" to="(790,1140)"/>
    <wire from="(1250,1330)" to="(1350,1330)"/>
    <wire from="(1350,1160)" to="(1350,1260)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1350,1600)" to="(1690,1600)"/>
    <wire from="(920,1260)" to="(1100,1260)"/>
    <wire from="(1090,390)" to="(2270,390)"/>
    <wire from="(2060,900)" to="(2110,900)"/>
    <wire from="(1100,1160)" to="(1100,1260)"/>
    <wire from="(1750,1160)" to="(1750,1260)"/>
    <wire from="(1930,1140)" to="(1930,1310)"/>
    <wire from="(1190,1230)" to="(1430,1230)"/>
    <wire from="(2090,820)" to="(2090,850)"/>
    <comp lib="0" loc="(2140,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(405,72)" name="Text">
      <a name="text" val="2107028"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(2140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1440,1140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1590,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1380,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(397,124)" name="Text">
      <a name="text" val="2107027"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(1870,1140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1810,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1720,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,1140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1520,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1610,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1740,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
