<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,350)" to="(980,450)"/>
    <wire from="(720,330)" to="(950,330)"/>
    <wire from="(290,150)" to="(670,150)"/>
    <wire from="(640,140)" to="(640,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(590,130)" to="(590,350)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(670,150)" to="(670,310)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(410,320)" to="(690,320)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(290,140)" to="(640,140)"/>
    <wire from="(520,380)" to="(690,380)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(290,120)" to="(560,120)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(720,350)" to="(980,350)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(560,120)" to="(560,370)"/>
    <wire from="(950,160)" to="(950,330)"/>
    <comp lib="6" loc="(221,396)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(215,164)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="6" loc="(1065,457)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp loc="(720,330)" name="4 Bit Comparator"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1044,168)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(492,46)" name="Text">
      <a name="text" val="ROLL 2107027"/>
      <a name="font" val="Rockwell Extra Bold plain 26"/>
    </comp>
    <comp lib="6" loc="(1055,306)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Comparator">
    <a name="circuit" val="1 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(960,280)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(890,340)" to="(1020,340)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(770,410)" to="(960,410)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <comp lib="6" loc="(387,67)" name="Text">
      <a name="text" val="Roll  2107027"/>
      <a name="font" val="Rockwell Extra Bold plain 22"/>
    </comp>
    <comp lib="6" loc="(1006,284)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="6" loc="(1078,346)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="Rockwell Extra Bold plain 20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,244)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate"/>
    <comp lib="6" loc="(204,445)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="6" loc="(1013,419)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 20"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Comparator">
    <a name="circuit" val="2 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(500,240)" to="(730,240)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(450,470)" to="(730,470)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(760,190)" to="(1060,190)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(450,250)" to="(450,470)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,410)" to="(730,410)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(760,460)" to="(1080,460)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(780,310)" to="(1070,310)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(440,160)" to="(680,160)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <comp lib="6" loc="(743,149)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="1 Bit Comparator"/>
    <comp lib="6" loc="(117,445)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(623,74)" name="Text">
      <a name="text" val="Roll 2107027"/>
      <a name="font" val="Rockwell Extra Bold plain 26"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Rockwell Extra Bold plain 14"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,382)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(119,274)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(117,209)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(769,490)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(773,351)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp loc="(350,400)" name="1 Bit Comparator"/>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Comparator">
    <a name="circuit" val="4 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(620,160)" to="(1000,160)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(290,420)" to="(640,420)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(370,160)" to="(370,410)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(410,200)" to="(410,470)"/>
    <wire from="(640,450)" to="(1010,450)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(690,300)" to="(1000,300)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(430,190)" to="(430,450)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <comp lib="6" loc="(1065,457)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(105,206)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,415)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(1044,168)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,252)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,104)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(480,39)" name="Text">
      <a name="text" val="ROll 2107027"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,180)" name="2 Bit Comparator"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,504)" name="Text">
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(1055,306)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(102,368)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,513)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,463)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(103,155)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,410)" name="2 Bit Comparator"/>
  </circuit>
</project>
