<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(220,430)" to="(450,430)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(820,90)" to="(820,410)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(730,90)" to="(730,310)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(310,290)" to="(540,290)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,191)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="6" loc="(729,62)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(817,61)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="6" loc="(469,291)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,41)" name="Text">
      <a name="text" val="Roll 2107027"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="6" loc="(658,42)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,393)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Rockwell Extra Bold plain 16"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
