<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,70)" to="(970,1310)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(290,700)" to="(500,700)"/>
    <wire from="(540,1370)" to="(720,1370)"/>
    <wire from="(310,1260)" to="(510,1260)"/>
    <wire from="(530,770)" to="(710,770)"/>
    <wire from="(650,1010)" to="(740,1010)"/>
    <wire from="(230,620)" to="(500,620)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(540,1640)" to="(740,1640)"/>
    <wire from="(230,1590)" to="(230,1830)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(720,1530)" to="(770,1530)"/>
    <wire from="(370,1420)" to="(370,1650)"/>
    <wire from="(230,680)" to="(500,680)"/>
    <wire from="(720,1300)" to="(760,1300)"/>
    <wire from="(720,1320)" to="(720,1370)"/>
    <wire from="(900,170)" to="(900,730)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(650,970)" to="(710,970)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(430,1530)" to="(430,1890)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(350,1100)" to="(510,1100)"/>
    <wire from="(530,590)" to="(670,590)"/>
    <wire from="(250,540)" to="(500,540)"/>
    <wire from="(890,70)" to="(970,70)"/>
    <wire from="(930,100)" to="(930,260)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(290,1410)" to="(510,1410)"/>
    <wire from="(880,40)" to="(880,110)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(290,900)" to="(620,900)"/>
    <wire from="(820,1540)" to="(1020,1540)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(230,1180)" to="(230,1240)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(880,170)" to="(880,1120)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(350,870)" to="(500,870)"/>
    <wire from="(730,1250)" to="(730,1290)"/>
    <wire from="(710,960)" to="(760,960)"/>
    <wire from="(290,900)" to="(290,1080)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(540,1600)" to="(720,1600)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(700,1100)" to="(750,1100)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(540,1330)" to="(710,1330)"/>
    <wire from="(710,1540)" to="(710,1560)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(230,1470)" to="(230,1590)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(720,1550)" to="(720,1600)"/>
    <wire from="(530,810)" to="(750,810)"/>
    <wire from="(430,1020)" to="(430,1120)"/>
    <wire from="(310,1140)" to="(510,1140)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(540,1480)" to="(750,1480)"/>
    <wire from="(750,750)" to="(750,810)"/>
    <wire from="(230,1060)" to="(230,1180)"/>
    <wire from="(540,1110)" to="(750,1110)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(410,780)" to="(410,890)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(720,1320)" to="(760,1320)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(250,580)" to="(250,760)"/>
    <wire from="(310,310)" to="(510,310)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(690,1130)" to="(750,1130)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(350,1340)" to="(350,1510)"/>
    <wire from="(310,1010)" to="(620,1010)"/>
    <wire from="(430,1160)" to="(430,1300)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(250,760)" to="(500,760)"/>
    <wire from="(800,730)" to="(900,730)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(350,1100)" to="(350,1200)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(740,1330)" to="(740,1410)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(750,1480)" to="(750,1520)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(530,410)" to="(750,410)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(230,360)" to="(230,620)"/>
    <wire from="(290,1640)" to="(290,1850)"/>
    <wire from="(430,1300)" to="(510,1300)"/>
    <wire from="(310,1550)" to="(510,1550)"/>
    <wire from="(740,1560)" to="(770,1560)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(540,1560)" to="(710,1560)"/>
    <wire from="(710,1540)" to="(770,1540)"/>
    <wire from="(230,1320)" to="(510,1320)"/>
    <wire from="(540,1520)" to="(720,1520)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(230,920)" to="(620,920)"/>
    <wire from="(370,720)" to="(370,820)"/>
    <wire from="(370,820)" to="(370,940)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(430,1120)" to="(510,1120)"/>
    <wire from="(540,1410)" to="(740,1410)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(310,1490)" to="(510,1490)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(230,1320)" to="(230,1470)"/>
    <wire from="(290,410)" to="(290,700)"/>
    <wire from="(410,1610)" to="(510,1610)"/>
    <wire from="(370,1650)" to="(370,1870)"/>
    <wire from="(740,1330)" to="(760,1330)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(740,1560)" to="(740,1640)"/>
    <wire from="(290,1360)" to="(510,1360)"/>
    <wire from="(430,1120)" to="(430,1160)"/>
    <wire from="(1020,40)" to="(1020,1540)"/>
    <wire from="(370,1280)" to="(510,1280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,1570)" to="(350,1880)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(310,1140)" to="(310,1260)"/>
    <wire from="(310,960)" to="(620,960)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(540,690)" to="(700,690)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(290,200)" to="(290,410)"/>
    <wire from="(540,1290)" to="(720,1290)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(540,1070)" to="(700,1070)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(310,500)" to="(500,500)"/>
    <wire from="(290,1080)" to="(290,1360)"/>
    <wire from="(720,1550)" to="(770,1550)"/>
    <wire from="(530,150)" to="(750,150)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(290,700)" to="(290,900)"/>
    <wire from="(250,1000)" to="(620,1000)"/>
    <wire from="(540,1250)" to="(730,1250)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(430,1020)" to="(620,1020)"/>
    <wire from="(800,1120)" to="(880,1120)"/>
    <wire from="(530,470)" to="(730,470)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(290,1640)" to="(510,1640)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(350,590)" to="(350,870)"/>
    <wire from="(250,1630)" to="(250,1780)"/>
    <wire from="(350,220)" to="(350,590)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(370,720)" to="(500,720)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(370,1420)" to="(510,1420)"/>
    <wire from="(250,1400)" to="(510,1400)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(310,1010)" to="(310,1140)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(350,1340)" to="(510,1340)"/>
    <wire from="(410,890)" to="(410,980)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(310,500)" to="(310,960)"/>
    <wire from="(940,110)" to="(940,520)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(350,1200)" to="(510,1200)"/>
    <wire from="(250,800)" to="(250,1000)"/>
    <wire from="(230,1470)" to="(510,1470)"/>
    <wire from="(810,1310)" to="(970,1310)"/>
    <wire from="(430,560)" to="(430,1020)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(230,1590)" to="(510,1590)"/>
    <wire from="(540,1190)" to="(720,1190)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <wire from="(710,1310)" to="(710,1330)"/>
    <wire from="(250,800)" to="(500,800)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(370,940)" to="(620,940)"/>
    <wire from="(290,1360)" to="(290,1410)"/>
    <wire from="(410,1610)" to="(410,1870)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,1530)" to="(510,1530)"/>
    <wire from="(250,580)" to="(500,580)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(290,1080)" to="(510,1080)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,1160)" to="(510,1160)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(370,820)" to="(500,820)"/>
    <wire from="(250,140)" to="(250,400)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(350,1200)" to="(350,1340)"/>
    <wire from="(430,1300)" to="(430,1380)"/>
    <wire from="(310,1490)" to="(310,1550)"/>
    <wire from="(230,1180)" to="(510,1180)"/>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(430,1380)" to="(430,1530)"/>
    <wire from="(230,1240)" to="(230,1320)"/>
    <wire from="(310,1260)" to="(310,1490)"/>
    <wire from="(540,1150)" to="(690,1150)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(230,1240)" to="(510,1240)"/>
    <wire from="(250,1400)" to="(250,1630)"/>
    <wire from="(880,40)" to="(1020,40)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(410,980)" to="(410,1610)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(350,590)" to="(500,590)"/>
    <wire from="(410,50)" to="(410,420)"/>
    <wire from="(720,1140)" to="(720,1190)"/>
    <wire from="(710,940)" to="(760,940)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(530,730)" to="(740,730)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(350,970)" to="(350,1100)"/>
    <wire from="(230,1060)" to="(510,1060)"/>
    <wire from="(540,880)" to="(620,880)"/>
    <wire from="(230,680)" to="(230,920)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(230,920)" to="(230,1060)"/>
    <wire from="(350,970)" to="(620,970)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(430,330)" to="(430,520)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(310,1550)" to="(310,1850)"/>
    <wire from="(290,1410)" to="(290,1640)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(370,940)" to="(370,1280)"/>
    <wire from="(350,1510)" to="(350,1570)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <wire from="(350,870)" to="(350,970)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(410,980)" to="(620,980)"/>
    <wire from="(310,960)" to="(310,1010)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(250,1000)" to="(250,1400)"/>
    <wire from="(250,1630)" to="(510,1630)"/>
    <wire from="(370,1650)" to="(510,1650)"/>
    <wire from="(890,170)" to="(890,950)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(710,1310)" to="(760,1310)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(430,1380)" to="(510,1380)"/>
    <wire from="(370,1280)" to="(370,1420)"/>
    <wire from="(350,1510)" to="(510,1510)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(350,1570)" to="(510,1570)"/>
    <wire from="(750,1520)" to="(770,1520)"/>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(254,33)" name="Text"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(315,35)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(650,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1540)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(256,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(376,33)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,35)" name="Text">
      <a name="text" val="Roll 2107027"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
